server.port=8085
spring.application.name=book-my-doctor-feedback-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FeedbackData
spring.datasource.username=postgres
spring.datasource.password=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.com.cg.feedback.controller.FeedBackController=debug
logging.file.name=application.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n


management.info.env.enabled = true

management.endpoints.web.exposure.include = info,health,loggers

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
