server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.file.name = server.log

management.info.env.enabled = true

management.endpoints.web.exposure.include = info,health,loggers

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
