server.port = 8081

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/BookMyDoctorDB
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.file.name = login.log

management.endpoint.env.enabled = true

management.endpoints.web.exposure.include = info,health,loggers

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@